body > header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid $turquis-1;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    .container {
      display: grid;
      grid-template-columns: 20% auto 55px 55px;
      align-items: center;
    }
  .header-searcher {
      display: flex;
      justify-content: center;
      label {
        &::after {
          content: "";
          display: block;
          padding: 0.5rem;
          height: 40px;
          width: 40px;
          background-color: $blue-2;
          background-image: url("../images/icons/lupa.png");
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 0 0.3rem 0.3rem 0;
        }
      }
      input {
        width: 50%;
        font-size: 1rem;
        padding: .3rem;
        border: 1px solid $blue-2;
        border-right: 0;
        border-radius: 0.3rem 0 0 0.3rem;
        outline: 0;
        &:focus{
          border-color: $blue-1 ;
        }
      }
    }
  .header-users{
    margin-right: 10px;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    p{
      margin: 0;
      position: absolute;
      margin-top: 4rem;
    }
    
    .icon{
      display: block;
      height: 40px;
      width: 40px;
      margin: 0 0.2rem;
      padding: 0.5rem;
      background-color: $blue-2;
      border-radius: 0.2rem;
      cursor: pointer;
    }
    
    .icon-user{
        &::before{
          content: "";
          display: block;
          height: 40px;
          width: 40px;
          background-image: url("../images/icons/user.png");
          background-repeat: no-repeat;
        }
        
        
    }
    
    
  } 
  .header-cart {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .icon {
        display: block;
        height: 40px;
        width: 40px;
        margin: 0 0.2rem;
        padding: 0.5rem;
        background-color: $blue-2;
        border-radius: 0.2rem;
        cursor: pointer;
      }
      .icon-cart {
        margin-right: 1rem;
        &::before {
          content: "";
          display: block;
          height: 40px;
          width: 40px;
          background-image: url("../images/icons/cart.png");
          background-repeat: no-repeat;
        }
      }
  .items-counter {
        position: absolute;
        top: -1rem;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: $blue-1;
        border-radius: 50%;
        color: white;
      }
  .cart-container{
        position: absolute;
        top: 2.4rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        gap: 1rem; 
        background-color: whitesmoke;
        padding: $global-padding;
        width: clamp(320px, 100% + 15vw, 100vw);
        .cart-product-row{
          display: grid;
          grid-template-columns: calc(70% - 60px) 30% 40px 20px;
          margin: 1rem 0;
          .product-price{
            text-align: right;
            padding-right: .5rem;
          }
          .delete-btn{
            min-width: 20px;
            height: 20px;
            background-image: url("../images/icons/trash.png");
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
        &.visible{
          display: flex;
        }
      }
    }
  }